# jopa-multitenant-poc

./: .gitmodules  README.md  example.postman_collection.json  pom.xml
src/main/java/com/akaene/flagship/: FlagshipApplication.java
src/main/java/com/akaene/flagship/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/akaene/flagship/dto/: ReportDto.java  UserAccountDto.java
src/main/java/com/akaene/flagship/dto/mapper/: ReportMapper.java  UserAccountMapper.java
src/main/java/com/akaene/flagship/exception/: NotFoundException.java  PersistenceException.java  ValidationException.java
src/main/java/com/akaene/flagship/exception/security/: IncompleteJwtException.java  JwtException.java  TenantNotFoundException.java  TokenExpiredException.java
src/main/java/com/akaene/flagship/model/: AbstractEntity.java  AbstractPerson.java  Report.java  UserAccount.java
src/main/java/com/akaene/flagship/model/util/: EntityToOwlClassMapper.java  HasDerivableUri.java  HasTypes.java  HasUri.java
src/main/java/com/akaene/flagship/persistence/: MainPersistenceFactory.java  TenantPersistenceProvider.java
src/main/java/com/akaene/flagship/persistence/dao/: BaseDao.java  DerivableUriDao.java  GenericDao.java  ReportDao.java  UserAccountDao.java
src/main/java/com/akaene/flagship/persistence/tenant/: MultiTenantEntityManagerFactory.java  TenantPersistenceProvider.java
src/main/java/com/akaene/flagship/rest/: AdminController.java  ReportController.java  UserAccountController.java
src/main/java/com/akaene/flagship/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/com/akaene/flagship/security/: AuthenticationFailure.java  AuthenticationSuccess.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  OntologyAuthenticationProvider.java  SecurityConstants.java
src/main/java/com/akaene/flagship/security/model/: AuthenticationToken.java  FlagshipUserDetails.java  LoginStatus.java
src/main/java/com/akaene/flagship/service/: ReportService.java  UserAccountService.java
src/main/java/com/akaene/flagship/service/repository/: ReportRepositoryService.java  TenantService.java  UserAccountRepositoryService.java
src/main/java/com/akaene/flagship/service/security/: SecurityUtils.java  UserDetailsService.java
src/main/java/com/akaene/flagship/util/: Constants.java  HttpUtils.java
src/main/java/com/akaene/flagship/validation/: ValidationResult.java
src/main/resources/: application.properties  logback.xml  mapping
