server.port=8080
server.servlet.context-path=/flagship

repository.url=http://localhost:18080/rdf4j-server/repositories/flagship
driver=cz.cvut.kbss.ontodriver.rdf4j.Rdf4jDataSource
jwt.secretKey=LongEnoughtSecretKeyForFlagshipP0C
